# project_3_android_googlevisionapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sleepygloa/vision/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepygloa/vision/api/: DetectionChooser.kt  LabelDetectionTask.kt  MainActivity.kt  PackageManagerUtil.kt  PermissionUtil.kt  uploadChooser.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  detection_chooser.xml  main_analyze_view.xml  upload_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sleepygloa/vision/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
